REACT_App_apiKey=AIzaSyCnEZU23uKlPE4r65DNmO_j44s4mGjizkc
REACT_App_authDomain=car-sell-aecb3.firebaseapp.com
REACT_App_projectId=car-sell-aecb3
REACT_App_storageBucket=car-sell-aecb3.appspot.com
REACT_App_messagingSenderId=819188129098
REACT_App_appId=1:819188129098:web:5b33522b5cc0746ddbf5b3